# DeQuote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dequote/: DeQuoteApp.kt  HomeActivity.kt  MainActivity.kt  TestActivity.kt  TestAdapter.kt  UserLoginActivity.kt
app/src/main/java/com/example/dequote/base/: BaseFragment.kt
app/src/main/java/com/example/dequote/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/dequote/local/: DeQuoteDatabase.kt  QuotesRemoteMediator.kt
app/src/main/java/com/example/dequote/local/dao/: QuotesDao.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/dequote/local/entites/: FavQuotes.kt  Quote.kt  RemoteKeys.kt  User.kt
app/src/main/java/com/example/dequote/network/: ApiService.kt
app/src/main/java/com/example/dequote/network/models/: Quote.kt  QuoteApi.kt  QuotesResponse.kt
app/src/main/java/com/example/dequote/paging/: MyPagingSource.kt  PagingRepository.kt
app/src/main/java/com/example/dequote/utils/: DataConverter.kt  DeQuoteDataStore.kt  DeUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/example/dequote/viewmodels/: HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/dequote/views/account/: UserLoginActivity.kt
app/src/main/java/com/example/dequote/views/account/login/: LoginFragment.kt
app/src/main/java/com/example/dequote/views/account/signup/: SignupFragment.kt
app/src/main/java/com/example/dequote/views/home/: HomeActivity.kt
app/src/main/java/com/example/dequote/views/home/favorite/: FavQuotesListFragment.kt
app/src/main/java/com/example/dequote/views/home/favorite/adapter/: FavQuotesAdapter.kt
app/src/main/java/com/example/dequote/views/home/profile/: MyProfileFragment.kt
app/src/main/java/com/example/dequote/views/home/quotes/: HomeActivity.kt  QuotesListFragment.kt
app/src/main/java/com/example/dequote/views/home/quotes/adapter/: QuotesListAdapter.kt  QuotesLoadStateAdapter.kt
app/src/main/res/drawable/: button_bg.xml  edt_bg.xml  ic_app_logo.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_person_pin_24.xml  ic_icon_quotes.xml  ic_launcher_foreground.xml  ic_signup.xml  ic_wave.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_fav_quotes_list.xml  fragment_login.xml  fragment_my_profile.xml  fragment_quotes_list.xml  fragment_signup.xml  row_item_quotes.xml  test_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
